{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=some; Database=some; Uid=some; Pwd=some;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
